.cd-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner1 {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.15)), url('../../../assets/images/home-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.banner2 {
    background: linear-gradient(to right, rgba(202, 87, 34, 0.856), rgba(202, 87, 34, 0.856)), url('../../../assets/images/banner2-bg.png');
    background-repeat: no-repeat;
    background-position: right;
    color: #fff;
    background-size: contain;
}

.banner3 {
    background: url('../../../assets/images/banner3-bg.png'), linear-gradient(to right, #143762, #143762);
    background-repeat: no-repeat;
    background-position: right;
    color: #fff;
    background-size: contain;
}

.banner4 {
    background: url('../../../assets/images/banner4-bg.png'), linear-gradient(to right, #0193B2, #0193B2);
    background-repeat: no-repeat;
    background-position: right;
    color: #fff;
    background-size: contain;
}

.banner4 h6,
.banner3 h6,
.banner2 h6,
.banner1 h6 {
    color: #3ABCFF;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.banner4 h1,
.banner3 h1,
.banner2 h1,
.banner1 h1 {
    font-size: 8vmin;
    font-weight: 900;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}

.banner4 p,
.banner3 p,
.banner2 p,
.banner1 p {
    font-size: 2.5vmin;
    margin-bottom: 1.2rem;
}

.banner3 .left-content {
    padding: 10rem 7.4rem;
}

.btn-readmore {
    color: #fff;
    border: solid 1px #fff;
    background-color: transparent;
    background: linear-gradient(to left, transparent 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 1s ease;
    padding: 15px 35px;
    border-radius: 0;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px
}

#HomeBannerCarousel .carousel-indicators {
    display: none;
}

.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-top: 5px;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}
.clients,
.aboutus,
#testimonials,
.our-services {
    padding-block: 4rem;
}
.whyus{
    padding-bottom: 9rem;
    position: relative;
}
#whyus{
    position: absolute;
    bottom: 30px;
    background-color: var(--main-color);
    width:100%;
    height: 250px;
    z-index: -1;
}
.our-services .sub-heading {
    color: var(--blue-color);
    font-weight: 900;
    margin-bottom: 0.75rem;
    letter-spacing: 1px;
}

.our-services .heading {
    font-weight: 800;
    margin-bottom: 2rem;
    line-height: 2.7rem;
}

.our-services .card {
    border: none;
    color: #fff;
    border-radius: 0;
    padding: 20px;
    position: relative;
    height: 306px;
}

.our-services .card:hover img {
    height: 9vw;
    transition: all 1s ease;
}

.our-services .card .overlay {
    position: absolute;
    transition: all 0.4s ease;
    opacity: 0;
}

.our-services .card:hover .overlay {
    opacity: 1;
}

.FadeEffect {
    height: 0;
    width: 100%;
    bottom: 0px;
    left: 0px;
    background-color: var(--main-color);
}

.our-services .card:hover .FadeEffect {
    height: 306px;
    border-top-right-radius: 100px;
}

.our-services .card h5 {
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1.35rem;
    z-index: 1;
}

.our-services .card p {
    font-size: 0.85rem;
    z-index: 1;
}

.our-services .card img {
    height: 8vw;
    position: absolute;
    bottom: 0;
    right: 0px;
    transition: all 1s ease;
    z-index: 1;
}

.our-services .purple {
    background-color: #9C69C2;
}

.our-services .blue {
    background-color: #447CC1;
}

.our-services .orange {
    background-color: #F16D52;
}

.our-services .pink {
    background-color: #DB609D;
}

.our-services .skyblue {
    background-color: #0193B2;
}

.our-services .gold {
    background-color: #DF9926;
}

.our-services .cyan {
    background-color: #01B28F;
}

.our-services .green {
    background-color: #90AB62;
}

.our-products {
    background-color: var(--main-color);
    color: #fff;
    padding-block: 4rem;
}

.our-products .product-info {
    padding: 6rem 12rem 6rem 6rem;
}

.our-products .product-info h1 {
    font-weight: 900;
}

.our-products .product-imgs {
    z-index: 10;
    right: 10rem;
    position: relative;
}

.our-products .product-imgs img {
    width: 132%;
}

.our-products .mining {
    background-color: #DF9926;
}

.our-products .election {
    background-color: #463afd;
}

.our-products .evet {
    background-color: #4F63D6;
}
.our-products .carousel-control-prev,
.our-products .carousel-control-next{
    height:40px;
    width: 40px;
    line-height: 40px;
    top: unset;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    background-size: 70% !important;
}
.our-products #carouselExampleControls .carousel-control-prev{
    left: auto;
    right: 60px !important;
}
.our-products #carouselExampleControls .carousel-control-next{
    right: 15px !important;
}
.our-products #carouselExampleControls .carousel-control-prev-icon,
.our-products #carouselExampleControls .carousel-control-next-icon{
    background-size: 70% !important;
}
.aboutus h4,
.whyus h4 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 900;
}

.aboutus p {
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.8rem;
}

.whyus h4 {
    margin-bottom: 4rem;
}

.whyus h5 {
    font-weight: 600;
    margin-block: 1.5rem;
    font-size: 1.2rem;
    color:var(--main-color);
}

.whyus p {
    font-size: 0.9rem;
    line-height: 1.6rem;
    margin-bottom: 0;
}

.whyus .card {
    background: #fff;
    text-align: center;
    position: relative;
    border-radius: 15px;
    border:none;
    transition: all 1s ease;
}
.whyus .card:hover {
    background: var(--blue-color);
    color: #fff;
    transition: all 1s ease;
}
.whyus .card:hover h5{
    color: #fff;
}
.whyus img {
    width: 60px;
    height: 60px;
    text-align: center;
}
.whyus .card:hover img{
    filter:invert(1);
}
.whyus .card-body {
    padding: 2rem;
}

#testimonial {
    // background: linear-gradient(112deg, #ffffff 50%, #eee 50%);
    max-width: 100%;
    margin: auto;
}

#testimonials h3 {
    font-family: 'Fira Sans', sans-serif;
    margin-bottom: 2rem;
}

#testimonial .carousel-caption {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    // color: #333;
    text-align: center;
    font-size: 1rem;
    line-height: 2rem;
}
.counterCard {
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 15px;
}
.count-text {
    color: #fff;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 600;
}
.count-title {
    font-size: 3rem;
    color: #fff;
    font-weight: 600;
}

@media(max-width:767px) {
    #testimonial .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: #333;
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem;
    }
}

#testimonial .carousel-caption img {
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem;
}

@media(max-width:767px) {
    #testimonial .carousel-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem;
    }
}

#testimonial #image-caption {
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem;
    font-weight: 600;
}

@media(max-width:767px) {
    #testimonial #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem;
    }
}

#testimonial i {
    padding: 1.4rem;
    color: var(--blue-color);
    text-decoration: none;
}

@media(max-width:767px) {
    #testimonial i {
        padding: 0.8rem;
    }
}

#testimonial .carousel-control-prev {
    justify-content: flex-start;
}

#testimonial .carousel-control-next {
    justify-content: flex-end;
}

#testimonial .carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset;
    text-decoration: none;
}

#subscribeus {
    padding: 5rem;
    background-color: #33ABD9;
    color: #fff;
}

#subscribeus .subscribe-head h1 {
    border-bottom: solid 2px #fff;
    padding-bottom: 15px;
    font-weight: 600;
    font-size: 6vmin;
    margin-bottom: 1rem;
}

#subscribeus .subscribe-head img {
    position: absolute;
    width: 220px;
    top: -160px;
    right: 0;
}

#subscribeus .form-control::placeholder {
    color: #fff;
}

#subscribeus .btn,
#subscribeus .form-control {
    font-size: 0.85rem;
    border: solid 1px #fff;
    box-shadow: none;
    background-color: transparent;
    border-radius: 0;
    padding: 10px 15px;
    color: #fff;
}

#subscribeus .btn {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

#subscribeus .btn:hover {
    background-color: #fff;
    color: #33ABD9;
}

#HomeBannerCarousel .carousel-control-next,
#HomeBannerCarousel .carousel-control-prev {
    top: 40%;
    height: 40px;
    width: 40px;
}
.clients h3 {
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    margin-bottom: 2rem;
}

.clients .card {
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 13px );
-webkit-backdrop-filter: blur( 13px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.clients .card-body {
    padding: 1rem;
}

.clients .card img {
    width: 100%;
}



@media(max-width:480px) {

    .banner4,
    .banner3,
    .banner2,
    .banner1 {
        padding: 2rem;
        text-align: center;
    }

    .banner4 p,
    .banner3 p,
    .banner2 p,
    .banner1 p {
        font-size: 3.5vmin;
        margin-bottom: 1.2rem;
    }
    .banner4 img,
    .banner3 img,
    .banner2 img,
    .banner1 img {
        width: 100% !important;
        margin-bottom: 2rem;
    }

    .banner3 .left-content {
        padding: 0rem;
    }
    .our-services .card img {
        height: 35vw;
    }
    .our-services .card:hover img {
        height: 40vw;
    }
    .our-products .product-info {
        padding: 5rem 2rem;
        width: 100%;
    }

    .our-products .product-imgs {
        width: 100%;
        z-index: 10;
        position: relative;
        bottom: -3rem;
        right: 0;
    }

    .our-products .product-imgs img {
        width: 100%;
    }

    #subscribeus {
        padding: 2rem;
    }

    #subscribeus .subscribe-head img {
        position: absolute;
        width: 150px;
        top: -114px;
        right: -36px;
    }
    @keyframes floating {
        0% {
            transform: translate(0, 0px);
        }
    
        50% {
            transform: translate(0, 5px);
        }
    
        100% {
            transform: translate(0, -0px);
        }
    }
}
.counterOuter
{
    padding-block: 4rem;
    background-image:linear-gradient(to right, rgba(0, 48, 130, 0.8), rgba(0, 48, 130, 0.8)), url('../../../assets/images/bg-counter.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.aboutus .card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
//   padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.aboutus .card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

#testimonial .carousel-inner .carousel-caption p{
    font-size: 1.1rem;
}